
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>React Fiber 架构 · WebNote</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="zhedh">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../react_fiber_tree/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Http
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../http/http_base.html">
            
                <a href="../../http/http_base.html">
            
                    
                    Http 知识整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React 基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../react_core/">
            
                <a href="../react_core/">
            
                    
                    React 核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../react_component/">
            
                <a href="../react_component/">
            
                    
                    React 组件化开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../react_state/">
            
                <a href="../react_state/">
            
                    
                    React 状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../react_communication/">
            
                <a href="../react_communication/">
            
                    
                    React 组件通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../react_hoc/">
            
                <a href="../react_hoc/">
            
                    
                    React 高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../react_controlled/">
            
                <a href="../react_controlled/">
            
                    
                    React 受控组件与非受控组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    React 进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    React Fiber 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../react_fiber_tree/">
            
                <a href="../react_fiber_tree/">
            
                    
                    React 双缓冲机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../react_base.html">
            
                <a href="../react_base.html">
            
                    
                    React Diff 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../react_base.html">
            
                <a href="../react_base.html">
            
                    
                    React 单向数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../react_base.html">
            
                <a href="../react_base.html">
            
                    
                    React 虚拟 DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../react_base.html">
            
                <a href="../react_base.html">
            
                    
                    React Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../webpack/webpack_core/">
            
                <a href="../../webpack/webpack_core/">
            
                    
                    Webpack 核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../webpack/webpack_module/">
            
                <a href="../../webpack/webpack_module/">
            
                    
                    Webpack 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../webpack/webpack_compile/">
            
                <a href="../../webpack/webpack_compile/">
            
                    
                    Webpack 编译原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    微信小程序
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    音视频通话
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../applet/chat/vga/">
            
                <a href="../../applet/chat/vga/">
            
                    
                    双人音视频通话
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >React Fiber 架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react-fiber-架构">React Fiber 架构</h1>
<p>React Fiber 是 React 16 版本引入的一种新的架构，解决了以前的更新机制的问题，即在长时间的更新过程中，主线程会被阻塞，导致应用无法及时响应用户输入。</p>
<h2 id="一、架构背景和动机">一、架构背景和动机</h2>
<p><strong>为什么需要 Fiber？</strong></p>
<p>在 React 16 之前的版本中，是使用递归的方式处理组件树更新，称为堆栈调和（Stack Reconciliation），这种方法一旦开始就不能中断，直到整个组件树都被遍历完。这种机制在处理大量数据或复杂视图时可能导致主线程被阻塞，从而使应用无法及时响应用户的输入或其他高优先级任务。</p>
<p>Fiber 的引入改变了这一情况。Fiber 可以理解为是 React 自定义的一个带有链接关系的 DOM 树，每个 Fiber 都代表了一个工作单元，React 可以在处理任何 Fiber 之前判断是否有足够的时间完成该工作，并在必要时中断和恢复工作。</p>
<p><strong>Fiber 架构解决的问题是什么？</strong></p>
<p>Fiber 架构主要解决了 React 在处理大型应用程序时可能出现的性能问题以及用户交互响应的延迟问题。</p>
<p>Fiber 架构引入了任务优先级的概念，可以根据任务的紧急程度和重要性对任务进行优先级排序，确保优先级高的任务能够更快地被处理。这样，即使在进行复杂的组件渲染时，也可以中断渲染过程去处理高优先级的用户交互事件，从而提高了应用的响应性和性能。</p>
<p>具体来说，Fiber 架构解决了以下问题：</p>
<ul>
<li><strong>提高用户交互的响应性</strong>：通过允许渲染过程可以被中断，Fiber 架构使得 React 能够更快地响应用户的操作，减少了页面卡顿和无响应的情况。</li>
<li><strong>优化任务调度</strong>：Fiber 架构通过引入任务优先级，使得 React 能够更智能地安排任务的执行顺序，优先处理那些对用户体验影响最大的任务。</li>
<li><strong>提升动画和交互的流畅度</strong>：在 Fiber 架构下，React 可以更好地处理动画和连续的用户交互，因为这些任务可以被赋予更高的优先级，从而减少掉帧和卡顿现象。</li>
<li><strong>支持异步渲染</strong>：Fiber 架构使得 React 能够支持异步渲染，这意味着 React 可以在不阻塞主线程的情况下进行 DOM 的更新，从而提升了应用的性能。</li>
</ul>
<p><strong>Fiber 架构与传统 React 架构的对比</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Fiber 架构</th>
<th style="text-align:left">传统架构（基于 Stack Reconciler）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">渲染过程</td>
<td style="text-align:left">可中断，优先处理紧急的任务</td>
<td style="text-align:left">不可中断，一旦开始必须渲染完成整个组件树，导致用户界面在渲染期间无响应</td>
</tr>
<tr>
<td style="text-align:left">任务优先级</td>
<td style="text-align:left">根据任务的紧急程度和重要性来调度它们的执行</td>
<td style="text-align:left">任务的执行顺序是固定的，没有区分任务的优先级。</td>
</tr>
<tr>
<td style="text-align:left">异步渲染</td>
<td style="text-align:left">支持异步渲染，可以在不阻塞主线程的情况下进行 DOM 的更新</td>
<td style="text-align:left">渲染过程是同步，当前任务完成后才能开始下一个任务的</td>
</tr>
<tr>
<td style="text-align:left">错误恢复</td>
<td style="text-align:left">渲染过程中发生错误导致应用崩溃</td>
<td style="text-align:left">引入了错误边界（Error Boundaries）的概念，将错误抛给错误边界处理</td>
</tr>
<tr>
<td style="text-align:left">控制反转</td>
<td style="text-align:left">允许外部系统（如浏览器或服务器）控制 React 的渲染过程</td>
<td style="text-align:left">React 负责整个渲染过程的控制</td>
</tr>
</tbody>
</table>
<h2 id="二、fiber-架构的工作原理">二、Fiber 架构的工作原理</h2>
<p>Fiber 工作原理中最核心的点就是：可以中断和恢复，这个特性增强了 React 的并发性和响应性。</p>
<p>实现可中断和恢复的原因就在于：Fiber 的数据结构里提供的信息让 React 可以追踪工作进度、管理调度和同步更新到 DOM</p>
<p>现在我们来聊聊 Fiber 工作原理中的几个关键点：</p>
<h2 id="fiber-学习">Fiber 学习</h2>
<ul>
<li><a href="https://react.iamkasong.com/#%E5%AF%BC%E5%AD%A6%E8%A7%86%E9%A2%91" target="_blank">React 技术揭秘</a></li>
<li><a href="https://juejin.cn/post/6844903975112671239" target="_blank">这可能是最通俗的 React Fiber(时间分片) 打开方式</a></li>
<li><a href="https://www.wangbaoqi.tech/blog/react/fiber" target="_blank">从源码角度了解 React Fiber</a></li>
<li><a href="https://juejin.cn/post/6844903768861982727" target="_blank">React Fiber 源码分析</a></li>
<li><a href="https://tsejx.github.io/react-guidebook/infrastructure/new/fiber/" target="_blank">React Guidebook</a>+</li>
<li><a href="https://juejin.cn/post/6844904202267787277" target="_blank">React Fiber 原理解析</a></li>
<li><a href="https://juejin.cn/post/6844904019660537869#heading-36" target="_blank">走进 React Fiber 架构</a></li>
<li><a href="https://weijunext.com/article/dive-into-react-fiber" target="_blank">万字长文介绍 React Fiber 架构的原理和工作模式</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../react_fiber_tree/" class="navigation navigation-next navigation-unique" aria-label="Next page: React 双缓冲机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React Fiber 架构","level":"1.4.1","depth":2,"next":{"title":"React 双缓冲机制","level":"1.4.2","depth":2,"path":"react/react_fiber_tree/index.md","ref":"react/react_fiber_tree/index.md","articles":[]},"previous":{"title":"React 进阶","level":"1.4","depth":1,"ref":"","articles":[{"title":"React Fiber 架构","level":"1.4.1","depth":2,"path":"react/react_fiber/index.md","ref":"react/react_fiber/index.md","articles":[]},{"title":"React 双缓冲机制","level":"1.4.2","depth":2,"path":"react/react_fiber_tree/index.md","ref":"react/react_fiber_tree/index.md","articles":[]},{"title":"React Diff 算法","level":"1.4.3","depth":2,"path":"react/react_base.md","ref":"react/react_base.md","articles":[]},{"title":"React 单向数据流","level":"1.4.4","depth":2,"path":"react/react_base.md","ref":"react/react_base.md","articles":[]},{"title":"React 虚拟 DOM","level":"1.4.5","depth":2,"path":"react/react_base.md","ref":"react/react_base.md","articles":[]},{"title":"React Hooks","level":"1.4.6","depth":2,"path":"react/react_base.md","ref":"react/react_base.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zhedh","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebNote","gitbook":"*"},"file":{"path":"react/react_fiber/index.md","mtime":"2024-07-01T09:13:40.497Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-10-12T06:01:54.630Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

